rescript.txt 	VIM plugin for the ReScript programming language

 ____      ____            _       _    ~
|  _ \ ___/ ___|  ___ _ __(_)_ __ | |_  ~
| |_) / _ \___ \ / __| '__| | '_ \| __| ~
|  _ <  __/___) | (__| |  | | |_) | |_  ~
|_| \_\___|____/ \___|_|  |_| .__/ \__| ~
                            |_|         ~


Main Website: <https://rescript-lang.org/>
Plugin Website: <https://github.com/rescript-lang/vim-rescript>

===============================================================================
CONTENTS                                                             *rescript*

	   Intro ......................... |rescript-introduction|
           COC Config..................... |rescript-coc|


===============================================================================
INTRODUCTION                                            *rescript-introduction*

This plugin provides basic features to work on ReScript projects, such as:

- Syntax highlighting
- Fileype detection
- Basic automatic indetation


===============================================================================
COC-CONFIG						    *rescript-coc*

In case you want to use ReScript with |coc-nvim|, open your config file with
|:CocConfig| and add following settings: >
  "languageserver": {
    "rescript": {
      "enable": true,
      "module": "rescript-language-server",
      "args": ["--node-ipc"],
      "filetypes": ["rescript"],
      "rootPatterns": ["rescript.json", "bsconfig.json"]
    }
  }
<

Save the configuration, run |:CocRestart| and open a (built) ReScript project
and check your code for type-hints.

vim:tw=78:ts=8:noet:ft=help:norl:
