rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Awesome-Awesomeness.cmi : cp ../bs/src/Awesome-Awesomeness.cmi
o Awesome-Awesomeness.cmj : cp ../bs/src/Awesome-Awesomeness.cmj
o Awesome-Awesomeness.cmt : cp ../bs/src/Awesome-Awesomeness.cmt
o Awesome.res : cp ../../src/Awesome.res
o Awesomeness.cmi : cp ../bs/Awesomeness.cmi
o Awesomeness.cmj : cp ../bs/Awesomeness.cmj
o Awesomeness.cmt : cp ../bs/Awesomeness.cmt
build install.stamp : touch Awesome-Awesomeness.cmi Awesome-Awesomeness.cmj Awesomeness.cmi Awesomeness.cmj
